PORT=https://supermarket-backend-o9i9.onrender.com
MONGO_URI=mongodb+srv://leulb:root@e-commercemern.kfh6nmg.mongodb.net/?retryWrites=true&w=majority&appName=e-commerceMERN
JWT_SECRET=12398qwertyu
CHASECK=CHASECK_TEST-4OqlZjZVVO6TEdAqauGYVJE8wUuDo5ZR